name: Deploy Bossnet to Azure

on:
  push:
    branches:
      - master  # Replace with your branch name if different

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.x'

    - name: Install dependencies (Back-End)
      working-directory: ./server
      run: npm install

    - name: Install dependencies (Front-End)
      working-directory: ./client
      run: npm install

    - name: Build Front-End
      working-directory: ./client
      run: npm run build

    - name: Move Front-End Build to Server
      run: |
        rm -rf ./server/public
        mv ./client/dist ./server/public

    - name: Deploy to Azure Web App (Back-End)
      uses: azure/webapps-deploy@v2
      with:
        app-name: '<Your-App-Service-Name>'  # Replace with your Azure App Service name
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./server
